# OknoMirMuz

./: context.xml  server.xml
ROOT/: auth.html  auth_error.html  cabinet.html  index.html  registration.html  styles.css
ROOT/js/: cabinet.js  main.js  registration.js
ROOT/nbproject/: project.properties  project.xml
okno/: pom.xml
okno/src/main/java/net/phreebie/okno/: Example.java
okno/src/main/java/net/phreebie/okno/cvs/: Author.java  Date.java  Description.java  HasChanges.java  Version.java
okno/src/main/java/net/phreebie/okno/db/: DAOTemplate.java  HibernateUtil.java  History.java  HistoryDAO.java  Person.java  PersonDAO.java  Teacher.java
okno/src/main/java/net/phreebie/okno/logic/: HistoryLogic.java  PersonLogic.java
okno/src/main/java/net/phreebie/okno/web/: HibernateAwareObjectMapper.java  HistoryController.java  LoginController.java  PersonController.java  Redirect.java
okno/src/main/resources/: hibernate.cfg.xml
okno/src/main/webapp/WEB-INF/: web.xml
